{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-bootloader",
            "type": "shell",
            "command": "nasm",
            "args": [
                "-f", "bin", "boot.asm",
                "-o", "boot.bin"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-kernel",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-ffreestanding", "-c", "kernel.c", "-o", "kernel.o"
            ]
        },
        {
            "label": "link-kernel",
            "type": "shell",
            "command": "ld",
            "args": [
                "-o", "kernel.bin", "-T", "linker.ld", "kernel.o",
                "--oformat", "binary"
            ]
        },
        {
            "label": "create-os-image",
            "type": "shell",
            "command": "cat",
            "args": [
                "boot.bin", "kernel.bin",
                ">", "os-image.bin"
            ]
        }
    ]
}
